[SERVICE]
    Log_Level debug
    Parsers_File parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[INPUT]
    Name   mem
    Tag    memory

[INPUT]
    Name cpu
    Tag  my_cpu

[OUTPUT]
    Name  es
    Match *
    Host  164.52.221.95
    Port  9200
    Index onprem_python
    Type  onprem_python_type
