[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S.%L
    Time_Keep    On
    Decode_Field_As   json    log    do_next
    Decode_Field_As   escaped log