[SERVICE]
    Log_Level debug
    Parsers_File parsers.conf

[INPUT]
    Name          tail
    Path          /fluent-bit/logs/*.log
    Read_from_Head True
    Multiline on
    Parser_Firstline multiline
    Refresh_Interval 5
    Buffer_Max_Size 15MB
    Buffer_Chunk_Size 1000k
    Tag    java_logs

[OUTPUT]
    Name  es
    Match *
    Host  3.110.241.163
    Port  9200
    Index demo_java
    Type  demo_java_type
